SESSION_SECRET=your-session-secret
HUGGINGFACE_API_KEY=your-huggingface-api-key
NODE_ENV=production

# Cloudinary secrets
CLOUDINARY_CLOUD_NAME=dgxp6sdxa
CLOUDINARY_API_KEY=817625651967554
CLOUDINARY_API_SECRET=rHbzIbaZUhkXxuLng1C_CfdqlGU

DATABASE_URL=postgres://username:password@host:port/dbname
